ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ime.bcc.ApplicationKt.module ]
    }
}

datasource {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?DATASOURCE_URL}

    driver = "org.h2.Driver"
    driver = ${?DATASOURCE_DRIVER}
}
